/**
 * 3. Создайте функцию, которая принимает либо строку, либо массив строк, 
 * и выводит в консоль все элементы (если это строка — просто выведет её, 
 * если массив — выведет каждый элемент массива на новой строке). 
 * Используйте объединение типов для параметра функции. 
 * *Еще здесь есть задание на исследование! 
 * Функция ничего не возвращает (лишь выводит информацию в консоль). 
 * Как типизировать возвращаемое значение в таком случае?*
 */

function printStrings(input: string | string[]): void {
    if (typeof input === 'string') {
        console.log(input);
    } else {
        input.forEach(str => console.log(str));
    }
}

printStrings("Привет, мир!");
printStrings(["Один", "Два", "Три"]);

// если функция ничего не возвращает, возвращаемое значение типизируется как void.
