/**
 * 1. Создайте массив, который будет хранить имена пользователей (строки) и их возраст (числа).
 * Используйте кортежи, чтобы хранить имя и возраст каждого пользователя в массиве.
 * Затем напишите функцию, которая будет принимать этот массив и выводить в консоль строку вида:
 * `"Имя: [имя], Возраст: [возраст]"`;
 */
var users = [
    ['Иван', 25],
    ['Мария', 30],
    ['Петр', 22]
];
var printUsers = function (userList) {
    userList.forEach(function (_a) {
        var name = _a[0], age = _a[1];
        console.log("\u0418\u043C\u044F: ".concat(name, ", \u0412\u043E\u0437\u0440\u0430\u0441\u0442: ").concat(age));
    });
};
printUsers(users);
