/**
 * 1. Создайте массив, который будет хранить имена пользователей (строки) и их возраст (числа).
 * Используйте кортежи, чтобы хранить имя и возраст каждого пользователя в массиве.
 * Затем напишите функцию, которая будет принимать этот массив и выводить в консоль строку вида:
 * `"Имя: [имя], Возраст: [возраст]"`;
 */

type UserTuple = [string, number];

const users: UserTuple[] = [
    ['Иван', 25],
    ['Мария', 30],
    ['Петр', 22]
];

const printUsers = (userList: UserTuple[]): void => {
    userList.forEach(([name, age]) => {
        console.log(`Имя: ${name}, Возраст: ${age}`);
    });
}

printUsers(users);